Defaulting to user installation because normal site-packages is not writeable
Collecting social-auth-app-django
  Using cached social_auth_app_django-4.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: six in /home/esteban/.local/lib/python3.6/site-packages (from social-auth-app-django) (1.15.0)
Collecting social-auth-core>=3.3.0
  Using cached social_auth_core-4.1.0-py3-none-any.whl (333 kB)
Collecting python3-openid>=3.0.10
  Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
Collecting PyJWT>=2.0.0
  Downloading PyJWT-2.1.0-py3-none-any.whl (16 kB)
Requirement already satisfied: cryptography>=1.4 in /home/esteban/.local/lib/python3.6/site-packages (from social-auth-core>=3.3.0->social-auth-app-django) (3.3.1)
Requirement already satisfied: oauthlib>=1.0.3 in /home/esteban/.local/lib/python3.6/site-packages (from social-auth-core>=3.3.0->social-auth-app-django) (3.1.0)
Requirement already satisfied: defusedxml>=0.5.0rc1 in /home/esteban/.local/lib/python3.6/site-packages (from social-auth-core>=3.3.0->social-auth-app-django) (0.6.0)
Collecting requests-oauthlib>=0.6.1
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: requests>=2.9.1 in /home/esteban/.local/lib/python3.6/site-packages (from social-auth-core>=3.3.0->social-auth-app-django) (2.25.1)
Requirement already satisfied: cffi>=1.12 in /home/esteban/.local/lib/python3.6/site-packages (from cryptography>=1.4->social-auth-core>=3.3.0->social-auth-app-django) (1.14.4)
Requirement already satisfied: pycparser in /home/esteban/.local/lib/python3.6/site-packages (from cffi>=1.12->cryptography>=1.4->social-auth-core>=3.3.0->social-auth-app-django) (2.20)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/esteban/.local/lib/python3.6/site-packages (from requests>=2.9.1->social-auth-core>=3.3.0->social-auth-app-django) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/esteban/.local/lib/python3.6/site-packages (from requests>=2.9.1->social-auth-core>=3.3.0->social-auth-app-django) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /home/esteban/.local/lib/python3.6/site-packages (from requests>=2.9.1->social-auth-core>=3.3.0->social-auth-app-django) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/esteban/.local/lib/python3.6/site-packages (from requests>=2.9.1->social-auth-core>=3.3.0->social-auth-app-django) (4.0.0)
Installing collected packages: requests-oauthlib, python3-openid, PyJWT, social-auth-core, social-auth-app-django
Successfully installed PyJWT-2.1.0 python3-openid-3.2.0 requests-oauthlib-1.3.0 social-auth-app-django-4.0.0 social-auth-core-4.1.0
